# port_amina=4000
# mongo_url_amina="mongodb+srv://aminamuhammed0786:amina@cluster0.ofyof.mongodb.net/ICTAKinternshipportal?retryWrites=true&w=majority&appName=Cluster0"

port=3000
mongodb_url="mongodb+srv://jsvignesh98:uUwqs00PfkRW1ts9@cluster0.bfl85.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# mongoDB_URL= mongodb+srv://lakshminp671994:LakVisVas%402899@blogdataa.m4hlx.mongodb.net/BlogDataC?retryWrites=true&w=majority&appName=BlogDataA
